<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtKeyword"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="50dp"
                android:hint="@string/hintKeyword"
                android:textSize="24sp"/>

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignEnd="@+id/txtKeyword"
                android:layout_alignRight="@+id/txtKeyword"
                android:src="@drawable/ic_search"
                android:background="@color/colorWhite"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <ImageButton
        android:layout_gravity="center|bottom"
        android:id="@+id/btnAddBook"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:text="Button"
        android:src="@drawable/ic_add" />

</FrameLayout>